
# Setup Techniczny ThinkLink

## 1. Domena i Hosting
- Rejestracja domeny: 
  - Namecheap lub GoDaddy 
  - Sugerowana nazwa: thinklink-tech.de
  - Koszt: ~10€/rok

- Hosting: 
  - Netlify (darmowy)
  - Vercel (darmowy)
  - AWS (pay as you go)

- Konfiguracja DNS:
  - A Record: @ -> hosting IP
  - CNAME: www -> @
  - MX -> dla emaili
  - SSL -> Let's Encrypt (darmowy)

## 2. Setup Strony
- Webflow Setup:
  1. Nowy projekt
  2. Custom domain
  3. SEO settings
  4. Analytics integration

- Google Services:
  - Google Analytics 4
  - Search Console
  - Tag Manager
  - reCAPTCHA

## 3. Prototyp Figma
- Struktura plików:
  /Design System
    /Components
    /Styles
    /Assets
  /Prototype
    /Screens
    /Interactions

- Sharing settings:
  - View access: Public
  - Edit access: Team only
  - Comments: Enabled

## 4. Integracje
- Formularze:
  const form = {
    endpoint: '/api/contact',
    method: 'POST',
    validation: true,
    recaptcha: true
  }

- Analityka:
  gtag('config', 'G-XXXXXXXX');
  dataLayer.push({ 'event': 'demo_request' });

## 5. Zabezpieczenia GDPR
- Cookie Consent:
  function setCookie(name, value, days) {
      const d = new Date();
      d.setTime(d.getTime() + (days*24*60*60*1000));
      document.cookie = name + "=" + value + ";expires=" + d.toUTCString() + ";path=/";
  }

- Polityka prywatności:
  1. Datenerhebung: Kontaktdaten, Nutzungsdaten
  2. Datenverarbeitung: Zweck, Rechtsgrundlage, Speicherdauer
  3. Rechte: Auskunftsrecht, Löschungsrecht, Widerspruchsrecht

## 6. Konfiguracja serwerowa (NGINX)
server {
    listen 80;
    server_name thinklink-tech.de www.thinklink-tech.de;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/thinklink-tech.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thinklink-tech.de/privkey.pem;
}

## 7. Backup i Monitoring
- Automatyczny:
  - Daily backups
  - Version control
  - Cloud storage

- Ręczny:
  - Export settings
  - Content backup
  - Configuration files
